<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Images and Colors</title>
    <style type="text/css">
        body{
            background-image: url("img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        p{
            font-size: 30px;
            color:#31787F;
            text-align: right;
        }

        h2{
            border: 2px solid lightblue;
            color: rgb(171, 229, 27);
        }
    </style>
</head>
<body>
    <h2>Welcome!!!</h2>
    <p>Background Image Tutorial</p>
</body>
</html>